# EXERCISES

./: APIClient.cs  EXERCISES.sln  JobFindHttpClient.cs  generate_docx.csx  project_book_hebrew.html  ספר פרויקט JobFind.docx  ספר_פרויקט_מורחב.md  ספר_פרויקט_מורחב_חלק_ב.md  ספר_פרויקט_מלא.md  ספר_פרויקט_תוספת.md
JobWebApp/: JobWebApp.csproj  Program.cs  SessionHelper.cs  appsettings.json
JobWebApp/Controllers/: AccountController.cs  AdminController.cs  ChatController.cs  CurrencyController.cs  EmployeeController.cs  EmployerController.cs  GuestController.cs  NotificationsController.cs  ReportController.cs  ReviewController.cs  VisitorController.cs
JobWebApp/Properties/: launchSettings.json
JobWebApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
JobWebApp/Views/Admin/: Applications.cshtml  Home.cshtml  Notify.cshtml  Profile.cshtml  Reports.cshtml
JobWebApp/Views/Employee/: Home.cshtml  JobCatalog.cshtml  JobHistory.cshtml  Resume.cshtml  SavedJobs.cshtml
JobWebApp/Views/Employer/: Applicants.cshtml  HiredCandidates.cshtml  Home.cshtml  PostJob.cshtml  YourJobs.cshtml
JobWebApp/Views/Guest/: ForgotPassword.cshtml  Home.cshtml  (+2 more)
JobWebService/: DBHelperOledb.cs  JobWebService.csproj  JobWebService.http  Program.cs  WeatherForecast.cs
JobWebService/App_Data/: JobFindDataBase.accdb  JobFindUltimate.accdb  JobFindUltimate.laccdb
JobWebService/Controllers/: AdminController.cs  ChatController.cs  EmployerController.cs  GuestController.cs  JobController.cs  ReportController.cs  ReviewController.cs  SavedJobController.cs  UserController.cs  WeatherForecastController.cs
JobWebService/Helpers/: UseCaseMemoryStore.cs
JobWebService/ORM/: DBHelperOledb.cs  IDatabaseHelper.cs  IDbHelper.cs  ModelCreators.cs
JobWebService/Properties/: launchSettings.json
JobWebService/Security/: PasswordHasher.cs
WebApp/: WebApp.csproj
(+108 files in other folders)
