<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobModels\JobModels.csproj" />
    <ProjectReference Include="..\LibraryWSClient\LibraryWSClient.csproj" />
  </ItemGroup>

</Project>
